<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btnReturn"
        style="@style/title_bar_title_text"
        android:layout_width="@dimen/btn_nav_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:textSize="12dp"
        android:text="@string/Return"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            style="@style/title_bar_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnAction"
        style="@style/title_bar_title_text"
        android:layout_width="@dimen/btn_nav_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="12dp"
        android:text="Action"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        />
</LinearLayout>